# README #


### What is this repository for? ###

* Android application for interfacing with the PSoC-based Cochlear Implant controller being developed at the University of Washington. Bluetooth communication takes place over SPP using a Bluecreation BC127 Bluetooth module
* Version  0.4.1


### Who do I talk to? ###

* Nick Robillard